[tox]
envlist = py{38,39}-dj{2x,30,31,3x}, flake8, readme

[testenv]
commands =
    demo test --nose-verbosity=2 --with-doctest --with-coverage --cover-package=django_ticketoffice django_ticketoffice
    coverage erase
deps =
    coverage
    nose
    rednose
    -e.
    -edemo/
    dj2x: Django>=2.0,<3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj3x: Django<4
passenv =
    PYTHONPATH
    PGHOST
    PGNAME
    PGPASS
    PGUSER
skip_install = True
usedevelop = True

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude=migrations django_ticketoffice/
    flake8 demo
skip_install = True

[testenv:sphinx]
deps =
    sphinx
commands =
    make --directory=docs SPHINXBUILD="sphinx-build -W" clean html doctest
skip_install = True
usedevelop = True
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
skip_install = True
usedevelop = True
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
skip_install = True
usedevelop = True
commands =
    fullrelease
